<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="site_search_url" type="string">https://www.beach-inspector.com/en/search/strand/</parameter>
        <parameter key="site_url" type="string">https://www.beach-inspector.com</parameter>
    </parameters>

</container>